# ustora

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/spring_project_final/common/: PasswordUtil.java
src/main/java/com/mycompany/spring_project_final/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/mycompany/spring_project_final/entities/: CategoryEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mycompany/spring_project_final/enums/: Gender.java  Role.java
src/main/java/com/mycompany/spring_project_final/repository/: UserRepository.java
src/main/java/com/mycompany/spring_project_final/security/: CustomAuthenticationProvider.java
src/main/java/com/mycompany/spring_project_final/service/: UserService.java
src/main/webapp/WEB-INF/configuration/: spring-jpa.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp
